<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Apps</title>
		<style>
			body {
				background-color: rgb(0, 0, 0);
			}
			html {
				scroll-behavior: smooth;
			}
			.logo {
				background-color: rgba(49, 49, 49, 0.774);
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				margin: 10px;
				padding: 20px;
                text-align: center;
				border-radius: 30px;
                color: aliceblue;
			}
			.main {
				background-color: rgba(49, 49, 49, 0.774);
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				display: flex;
				padding: 20px;
				flex-direction: row;
				flex-wrap: wrap;
				align-content: space-around;
				justify-content: center;
				align-items: center;
				margin: 10px;
				border-radius: 50px;
			}
			.app-box {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				align-content: space-around;
				justify-content: center;
				align-items: center;
				margin: 20px;
				height: 200px;
				width: 200px;
				background-color: rgba(100, 100, 100, 0.295);
				border-radius: 30px;
				color: aliceblue;
				padding: 20px;
				transition: 0.5s;
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.411);
			}
			.app-box:hover {
				border-radius: 50px;
				transform: rotate(1deg);
				transition: 0.5s;
			}
			.app-link {
				height: 35px;
				width: 120px;
				padding-top: 10px;
				text-align: center;
				border-radius: 20px;
				text-decoration: none;
				color: aliceblue;
				background-color: rgb(73, 73, 73);
				transition: 0.5s;
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.411);
			}
			.app-link:hover {
				background-color: rgb(94, 94, 94);
				border-radius: 50px;
				transition: 0.5s;
			}
		</style>
	</head>
	<body>
		<div class="logo">
			<h1>Applications</h1>
		</div>
		<div class="main">
			<div class="app-box">
				<h1>Color Flipper</h1>
				<a class="app-link" href="Color-Flipper\index.html">Open App</a>
			</div>
			<div class="app-box">
				<h1>Application</h1>
				<a class="app-link" href="#">Open App</a>
			</div>
			<div class="app-box">
				<h1>Application</h1>
				<a class="app-link" href="#">Open App</a>
			</div>
			<div class="app-box">
				<h1>Application</h1>
				<a class="app-link" href="#">Open App</a>
			</div>
			<div class="app-box">
				<h1>Application</h1>
				<a class="app-link" href="#">Open App</a>
			</div>
			<div class="app-box">
				<h1>Application</h1>
				<a class="app-link" href="#">Open App</a>
			</div>
			<div class="app-box">
				<h1>Application</h1>
				<a class="app-link" href="#">Open App</a>
			</div>
			<div class="app-box">
				<h1>Application</h1>
				<a class="app-link" href="#">Open App</a>
			</div>
		</div>
	</body>
</html>
